{
    "cSpell.words": [
        "affine",
        "askft",
        "clocation",
        "clocations",
        "cnode",
        "cobjects",
        "fcolors",
        "gneighbor",
        "gocui",
        "isect",
        "locational",
        "nsize",
        "objs",
        "randx",
        "rects",
        "tmpl",
        "unregistering"
    ]
}